<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/fondo"
    android:scaleType="centerCrop">

</ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            tools:layout_editor_absoluteX="-107dp"
            tools:layout_editor_absoluteY="-16dp">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmail"
                    android:layout_width="369dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/login_correo"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/azul_3" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtContrasena"
                    android:layout_width="369dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/login_contrasena"
                    android:selectAllOnFocus="true"
                    android:imeOptions="actionDone"
                    android:imeActionLabel=""
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/azul_3"
                android:layout_marginLeft="15dp"
                android:hint="@string/login_button"
                android:text="@string/iniciar_sesion"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/singUptxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/login_registro"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="registrarse" />

        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>