<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adapters.EntrenoOpcional_Adapter">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEntrenos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/training_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icono"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/training_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de entrenamiento"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Opcional_date_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="01/05/2023" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:text="Entrenamiento Opcional"
                    android:textStyle="bold|italic"
                    tools:text="ENTRENAMIENTO OPCIONAL" />

                <ImageView
                    android:id="@+id/button_entreno_option"
                    android:layout_width="56dp"
                    android:layout_height="35dp"
                    android:layout_gravity="left|center_horizontal"
                    app:srcCompat="@drawable/foto_entreno_opcio" />

                <ImageView
                    android:id="@+id/boton_resultados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right|center_horizontal"
                    android:padding="5dp"
                    android:src="@mipmap/ic_podium" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>